# Plugin_Jenkins

./: README.md  host_plugin.sh
Deliverables/: Backlog.xlsx  energy_checker.hpi
Sprint_1/1.consumption/: code_consumption.groovy
Sprint_1/2.pids/: code_pids.groovy
Sprint_1/3.lecture_script/lecture_script_project/: pom.xml
Sprint_1/3.lecture_script/lecture_script_project/lib/: infos_systeme.sh
Sprint_1/3.lecture_script/lecture_script_project/src/main/java/com/example/: BashScriptExecutor.java
Sprint_1/3.lecture_script/lecture_script_project/src/test/java/com/example/: BashScriptExecutorTest.java
Sprint_1/5.plugin_total_consumption/src/main/java/io/jenkins/plugins/sample/: BashScriptExecutor.java  DisplayConsumption.java
Sprint_1/5.plugin_total_consumption/work/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
Sprint_1/5.plugin_total_consumption/work/jobs/Projet4/builds/1/: build.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Projet4/builds/2/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/jobs/Projet4/builds/3/: build.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Projet4/builds/4/: build.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke1/: config.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke1/builds/1/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke1/builds/2/: build.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke1/builds/3/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke2/: config.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke2/builds/1/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke5/: config.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke5/builds/1/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/jobs/Pyke5/builds/2/: build.xml
Sprint_1/5.plugin_total_consumption/work/jobs/Test/builds/1/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/jobs/Test1/builds/1/: build.xml  log
Sprint_1/5.plugin_total_consumption/work/logs/tasks/: Periodic background build discarder.log.1
Sprint_1/5.plugin_total_consumption/work/plugins/: demo.hpl
Sprint_1/5.plugin_total_consumption/work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
Sprint_1/5.plugin_total_consumption/work/updates/: default.json
Sprint_1/5.plugin_total_consumption/work/workspace/: bash.sh
Sprint_1/5.plugin_total_consumption/work/workspace/Test1/: bash.sh
commons-collections-master/: pom.xml
energy_checker/: README.md  pom.xml
energy_checker/.github/: CODEOWNERS  release-drafter.yml
energy_checker/src/main/java/io/jenkins/plugins/: CompletionLatch.java  DisplayChart.java  IdleConsumptionAction.java  InfluxDBData.java  ListenerExecution.java  ListenerRunBuildInfo.java  ListenerRunEnergyMonitoring.java  ListenerStages.java  PreBuildListener.java  ScriptGetEnergeticValues.java  ValuesEnergetic.java  ValuesExecutionData.java  ValuesStageData.java  VariablesConsumptionAction.java  VariablesConsumptionsPreviousBuild.java
energy_checker/src/main/resources/: .env_grafana  .env_influxdb  .env_mongodb  clean_docker1.sh  config_files_powerapi_generator.sh  index.jelly  powerapi1.sh  powerapi2.sh  stack_powerapi.yml
energy_checker/src/main/resources/io/jenkins/plugins/: Messages.properties
energy_checker/src/main/resources/io/jenkins/plugins/DisplayChart/: index.jelly
energy_checker/src/test/java/io/jenkins/plugins/: ScriptGetEnergeticValuesTest.java  ValuesExecutionDataTest.java  ValuesStageDataTest.java  VariablesConsumptionActionTest.java
